# AMiWdIP-L

./: README.md
Android/Data Grabber Example/: settings.gradle
Android/Data Grabber Example server mock/: resource.php
Android/Data Grabber Example/app/: build.gradle
Android/Data Grabber Example/app/src/androidTest/java/iot/examples/datagrabber/: ExampleInstrumentedTest.java
Android/Data Grabber Example/app/src/main/: AndroidManifest.xml
Android/Data Grabber Example/app/src/main/java/iot/examples/datagrabber/: Common.java  ConfigActivity.java  MainActivity.java  TestableClass.java
Android/Data Grabber Example/app/src/main/res/layout/: activity_config.xml  activity_main.xml
Android/Data Grabber Example/app/src/main/res/values/: strings.xml
Android/Data Grabber Example/app/src/test/java/iot/examples/datagrabber/: ExampleUnitTest.java  TestableClassUnitTest.java
Android/FIR Example/: settings.gradle
Android/FIR Example/app/: build.gradle
Android/FIR Example/app/src/androidTest/java/iot/examples/firexample/: ExampleInstrumentedTest.java
Android/FIR Example/app/src/main/: AndroidManifest.xml
Android/FIR Example/app/src/main/java/iot/examples/firexample/: MainActivity.java  MyFir.java  MyFirData.java  ServerIoT.java  ServerMock.java
Android/FIR Example/app/src/main/res/layout/: activity_main.xml
Android/FIR Example/app/src/main/res/values/: strings.xml  themes.xml
Android/FIR Example/app/src/main/res/values-night/: themes.xml
Android/FIR Example/app/src/test/java/iot/examples/firexample/: ExampleUnitTest.java  MyFirTestData.java  MyFirUnitTest.java
Android/LED Display Control Example/: settings.gradle
Android/LED Display Control Example server mock/: led_display.php  led_display_put.php
Android/LED Display Control Example v2/: settings.gradle  uml_class_diagram.vsdx  ~$$uml_class_diagram.~vsdx
Android/MVVM ListView Example/: settings.gradle
Android/MVVM ListView Example/app/: build.gradle
Android/MVVM ListView Example/app/src/androidTest/java/com/example/listviewexample/: ExampleInstrumentedTest.java
Android/MVVM ListView Example/app/src/main/: AndroidManifest.xml
Android/MVVM ListView Example/app/src/main/java/com/example/listviewexample/model/: MeasurementModel.java  ServerIoT.java  VolleyResponseListener.java
Android/MVVM ListView Example/app/src/main/java/com/example/listviewexample/viemodel/: MainViewModel.java  MainViewModelMock.java  MeasurementViewModel.java  MeasurementsAdapter.java
Android/MVVM ListView Example/app/src/main/java/com/example/listviewexample/view/: MainActivity.java
Android/MVVM ListView Example/app/src/main/res/layout/: activity_main.xml  item_measurement_data.xml
Android/MVVM ListView Example/app/src/main/res/values/: strings.xml
Android/MVVM RecyclerView Example/: settings.gradle
Android/MVVM RecyclerView Example server mock/: measurements.php
Desktop/Data Grabber Example/: DataGrabberExample.sln
Desktop/Data Grabber Example server mock/: chartdata.json  randGen.py  resource.php
Desktop/FIR Example/: filter_example.sln
Desktop/FIR Example server mock/: test_signal.php
Desktop/LED Display Control Example/: LedDisplayExample.sln
Desktop/LED Display Control Example server mock/: led_display_model.php
Desktop/LED Display Control Example v2/: LED Display Control Example.sln  uml_class_diagram.vsdx
Desktop/LED Display Control Example v2/LED Display Control Example/: App.xaml  App.xaml.cs  LedDisplayExample.csproj
Desktop/LED Display Control Example v2/LED Display Control Example/Model/: LedDisplayModel.cs  LedModel.cs
Desktop/LED Display Control Example v2/LED Display Control Example/View/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/LED Display Control Example v2/LED Display Control Example/ViewModel/: BaseViewModel.cs  ButtonCommand.cs  LedViewModel.cs  MainWindowViewModel.cs  SliderViewModel.cs
Desktop/LedDisplayExample/: ButtonMatrixExample.sln
Desktop/ListViewExample/: ListViewExample.sln
Desktop/MATLAB GET Example/: get_example.m  results.fig  uart_example.m
Desktop/MATLAB GET Example server mock/: sine.php  write_sine.cpp  write_sine_CompilationScript.sh
Desktop/MultiView App/: MultiView App.sln
Desktop/Secure Network Example/: Secure Network Example.sln
Desktop/Simple JSON Parser Example/: simple_json_parser_example.sln
Raspberry Pi/BH1750 Examples/: plot_light_intensity.m
Raspberry Pi/BMP280 Examples/: Makefile  bmp280_test.c  main.c  rpi_hal_spi_config.c  spidev_test.c
Raspberry Pi/RPi Demo App/: Makefile  lcdsense.service  load_service  main.c
Raspberry Pi/RPi HAL in C/: rpi_hal_i2c.c  rpi_hal_i2c.h  rpi_hal_spi.c
Raspberry Pi/Sense Hat Examples/: sensehat_service.py  sensehat_service_mock.py  sensors_via_deamon.php  sensors_via_deamon.py  todo.py
Raspberry Pi/Serial Port Examples/: Makefile  main.c  serial_port_lib.h  serial_port_lib_linux.c  serial_port_lib_rpi.c  serial_port_lib_stm32.c  serial_port_lib_win32.c  serial_port_rpi_CompilationScript  serial_port_ubnuntu_CompilationScript  (+1 more)
(+306 files in other folders)
