<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.examples.datagrabber.ConfigActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIPConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP address:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ipEditTextConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:text="192.168.0.10" />

        <TextView
            android:id="@+id/textViewSampleTimeConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample time (ms)"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sampleTimeEditTextConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="500" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>