apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "iot.examples.datagrabber"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Including 'org.json' in TestableClass unit tests
    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
     * Libraries
     */
    // https://developer.android.com/training/volley
    implementation 'com.android.volley:volley:1.2.0'
    // https://github.com/jjoe64/GraphView/wiki/Download-and-Getting-Started
    implementation 'com.jjoe64:graphview:4.2.2'

    /*
     * Test implementations / mocks
     */
    // https://mvnrepository.com/artifact/org.json/json
    testImplementation 'org.json:json:20140107'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
